# Telegram-Bot-Java

./: pom.xml
common-rabbitMQ/: pom.xml
common-rabbitMQ/src/main/java/renatius/commonrabbitmq/: CommonRabbitMqApplication.java
common-rabbitMQ/src/main/java/renatius/commonrabbitmq/model/: RabbitQueue.java
common-rabbitMQ/src/main/resources/: application.properties
common-rabbitMQ/src/test/java/renatius/commonrabbitmq/: CommonRabbitMqApplicationTests.java
dispatcher/: pom.xml
dispatcher/src/main/java/Configuration/: RabbitConfig.java
dispatcher/src/main/java/controller/: TelegramBot.java  TelegramBotConfog.java  UpdateController.java
dispatcher/src/main/java/controller/utils/: MessageUtils.java
dispatcher/src/main/java/renatius/dispatcher/: DispatcherApplication.java
dispatcher/src/main/java/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/test/java/renatius/dispatcher/: DispatcherApplicationTests.java
node/: pom.xml
node/src/main/java/renatius/node/: NodeApplication.java
node/src/main/java/renatius/node/configuration/: RabbitConfig.java
node/src/main/java/renatius/node/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java  RawDataDAO.java
node/src/main/java/renatius/node/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  RawData.java  UpComingEvents.java
node/src/main/java/renatius/node/entity/enums/: ServiceCommands.java  UserState.java
node/src/main/java/renatius/node/exceptions/: UploadFileException.java
node/src/main/java/renatius/node/repository/: RawDataDAO.java
node/src/main/java/renatius/node/service/: ConsumerService.java  FileService.java  MainService.java  ParsingService.java  ProducerService.java  ServiceCommands.java
node/src/main/java/renatius/node/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ParsingServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
node/src/test/java/renatius/node/: NodeApplicationTests.java
rest-service/: pom.xml
rest-service/src/main/java/renatius/restservice/: RestServiceApplication.java
rest-service/src/main/java/renatius/restservice/controller/: FileController.java
rest-service/src/main/java/renatius/restservice/service/: FileServiceRest.java
rest-service/src/main/java/renatius/restservice/service/impl/: FileServiceRestImpl.java
rest-service/src/main/resources/: application.properties  logback.xml
rest-service/src/test/java/renatius/restservice/: RestServiceApplicationTests.java
src/main/java/renatius/demotgbot/: DemoTgBotApplication.java
src/main/resources/: application.properties
src/test/java/renatius/demotgbot/: DemoTgBotApplicationTests.java
