spring.application.name=dispatcher
server.port=8084
bot.name=renata_useful_bot
bot.token=8157694069:AAECnnFF31a6myIoltEZClQ8io8_--XblpE
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd