server.port=8085
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5438/tgbot
spring.datasource.username=my_user
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

bot.token=8157694069:AAECnnFF31a6myIoltEZClQ8io8_--XblpE
service.file_info.url=https://api.telegram.org/bot{bot.token}/getFile?file_id={fileId}
service.file_storage.url=https://api.telegram.org/file/bot{bot.token}/{filePath}
